artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 849
model_uuid: 6fed7b7dc4814acbbe872800235b4e35
run_id: c436d4b057d0473f929e7493338f0929
utc_time_created: '2023-12-01 15:41:13.409224'
