artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 849
model_uuid: 0f8e96e02d354c76a57fd25bfebfca31
run_id: 5e6eff70ee23497f98aab6759bf10848
utc_time_created: '2023-12-01 15:41:38.449811'
