artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 760
model_uuid: 05def23730aa431cb8419d52fe6b038c
run_id: 19ea87ff47334ce482404e9f72992d75
utc_time_created: '2023-12-01 15:41:24.747434'
