artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 860
model_uuid: 05726629698740feb04d62e23ae34249
run_id: 6851eb7f41c844fc8bc74e1a0417dcda
utc_time_created: '2023-12-01 15:41:31.972646'
